# IAC-webshop-backend

./: .gitignore  README.md  app.properties  pom.xml
.github/workflows/: maven.yml
src/main/java/com/: IacwebApplication.java
src/main/java/com/application/product/: ProductService.java  ProductServices.java
src/main/java/com/business/: Account.java  Address.java  Customer.java  Discount.java  Order.java  Product.java  devnote.md
src/main/java/com/controller/: AuthController.java  CartController.java  CategoryController.java  CategoryControllerTest.java  CustomerController.java  CustomerControllerTest.java  DiscountController.java  DiscountControllerTest.java  OrderController.java  ProductController.java  ProductControllerTest.java
src/main/java/com/domain/: Account.java  Address.java  Customer.java  Discount.java  Order.java  Product.java
src/main/java/com/iac/: Main.java
src/main/java/com/iac/controller/: DefaultController.java
src/main/java/com/iac/webshop/business/: Account.java  Addres.java  Customer.java  Discount.java  Order.java  Product.java
src/main/java/com/iac/webshop/logical/controller/: DefaultController.java
src/main/java/com/iacweb/iacweb/: IacwebApplication.java
src/main/java/com/iacweb/iacweb/model/: Account.java  Customer.java
src/main/java/com/iacweb/iacweb/service/: DefaultController.java
src/main/java/com/model/: Account.java  Address.java  Customer.java  Discount.java  Order.java
src/main/java/com/model/cart/: Cart.java  CartItem.java  CartService.java  CartServices.java
src/main/java/com/model/category/: Category.java  CategoryService.java  CategoryServices.java
src/main/java/com/model/customer/: Customer.java  CustomerService.java  CustomerServices.java
src/main/java/com/model/discount/: Discount.java  DiscountService.java  DiscountServices.java
src/main/java/com/model/order/: Order.java  OrderService.java  OrderServices.java
src/main/java/com/model/product/: Category.java  Product.java  ProductService.java  ProductServices.java
src/main/java/com/persistence/: BaseDAO.java
src/main/java/com/persistence/cart/: CartDAO.java  CartDAOImpl.java
src/main/java/com/persistence/category/: CategoryDAO.java  CategoryDAOImpl.java
src/main/java/com/persistence/customer/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/persistence/discount/: DiscountDAO.java  DiscountDAOImpl.java
src/main/java/com/persistence/order/: OrderDAO.java  OrderDAOImpl.java
src/main/java/com/persistence/product/: ProductDAO.java  ProductDAOImpl.java
src/main/java/com/persistence/storage/: StorageGCP.java  StorageGCPFile.java
src/main/java/com/persistence/user/: UserDAO.java  UserDAOImpl.java
src/main/java/com/persitence/: BaseDAO.java  CategoryDAO.java  CategoryDAOImpl.java  IACDAO.java  IACDAOImpl.java  MockDatabase.java  ProductDAO.java  ProductDAOImpl.java
src/main/java/com/persitence/cart/: CartDAO.java  CartDAOImpl.java
src/main/java/com/persitence/category/: CategoryDAO.java  CategoryDAOImpl.java
src/main/java/com/persitence/product/: ProductDAO.java  ProductDAOImpl.java
src/main/java/com/presentation/controllers/: DefaultController.java  ProductController.java
src/main/java/com/service/: ConfigSelector.java
src/main/resources/: application.properties
src/test/java/com/iacweb/iacweb/: IacwebApplicationTests.java
src/test/java/com/iacweb/iacweb/controller/: CategoryControllerTest.java  CustomerControllerTest.java  DiscountControllerTest.java  ProductControllerTest.java
