HOST = 35.228.211.145
PORT = 3306
SCHEMA = iacdb
USERNAME = mod
PASSWORD = test
APIURL = localhost:8080
SECRET_KEY = KydD1dIidawdNdw299DNMei4ikDiim_
PROJECT_ID = iac-project-272819
BUCKET = region_file